SECRET_KEY='django-insecure-r_hs_ipyu)ke4($%d8f^nw5)90b=#_xt5)=96ujtd$+jljicju'

# Insecure config
# postgresql://root@localhost:26257/defaultdb?sslmode=disable
DB_NAME='defaultdb'
DB_USER='root'
DB_PASSWORD=''
DB_PORT='26567'
DB_HOST='localhost'
